; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = 

[TOTALB] ; Thijs OTA Loader-of-Boots (TOTALB) common values
PROGRAM_START = 0x7000 ; this is where the post-bootloader application will start (Note: offset value must be a multiple of 0x200)
; ST's OTA documentation strongly suggests using 0x7000: https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjw-v35h_T9AhVxh_0HHVR-CW0QFnoECAkQAQ&url=https%3A%2F%2Fwww.st.com%2Fresource%2Fen%2Fapplication_note%2Fan5247-overtheair-application-and-wireless-firmware-update-for-stm32wb-series-microcontrollers-stmicroelectronics.pdf&usg=AOvVaw0lwigVjZK0FRVuaxuYxH1A
; 6 chunks/blocks/sectors (6*4096 bytes) of OTA bootloader code, leaving 4096 bytes of 'user memory'
; Furthermore, all ST's software (STM32CubeMonitor-RF, their android apps, etc.) use/default-to 0x7000 for their bootloader offsets.
; HOWEVER, this code will not be compatible with ST's OTA examples (as they use a different BLE stack)
; and, more importantly, I can't fit my (inefficient) code in just 28kB...
; so feel free to increase this if your program doesn't fit (as long as you keep it consistant across versions/devices of course)
; (note: STM's official(?) HID bootloaders use the backup-domain (instead of flash) to store magic bytes (app <-> bootloader communication))


[env]
; framework = arduino
monitor_speed = 115200

[env:OTA_z_STM32WB55] ; select this one when updating the regular application (post-bootloader)
platform = ststm32
board = nucleo_wb55rg_p
framework = arduino
debug_tool = stlink
upload_protocol = stlink
; bootloader-related stuff:
extra_scripts = post:application_upload_offset.py
                ; pre:apply_patches.py ; fix the platformio-build.py script to no longer ignore/override the parameters below
build_flags = -Wl,--defsym=LD_FLASH_OFFSET=${TOTALB.PROGRAM_START} ; TODO find way to circumvent python build script?  (Note: offset value must be a multiple of 0x200)
; build_flags = -D VECT_TAB_OFFSET=${TOTALB.PROGRAM_START} ; should be #defined automatically by platformio-build.py after encountering LD_FLASH_OFFSET
; board_upload.offset_address = 0x08007000 ; should be automatically set by application_upload_offset.py

[env:BOOTL_STM32WB55] ; select this one when updating the bootloader
platform = ststm32
board = nucleo_wb55rg_p
framework = arduino
debug_tool = stlink
upload_protocol = stlink
; bootloader-related stuff:
build_flags = -D TOTALB_PROGRAM_START=${TOTALB.PROGRAM_START}
extra_scripts = post:bootloader_size_check.py ; this sets the size-check
; board_upload.maximum_size = 28672 ; this is automatically set by bootloader_size_check.py to match PROGRAM_START (but in decimal instead of hex)
